<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alkolsüz İçecekler | Elit Restoran</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Elit Restoran | Steak & Cheesecake</div>
    <ul class="nav-links">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="menu.html">Menü</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="rezervasyon.html">Rezervasyon</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </nav>
  <section class="section menu-section">
    <h2>Alkolsüz İçecekler</h2>
    <div class="menu-items">
      <div class="menu-item">
        <img src="img/icecekler/kola.jpg" alt="Kola">
        <h3>Kola</h3>
        <p>Buz gibi klasik kola.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/fanta.jpg" alt="Fanta">
        <h3>Fanta</h3>
        <p>Portakal aromalı gazlı içecek.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/icetea.jpg" alt="Ice Tea">
        <h3>Ice Tea</h3>
        <p>Şeftali veya limon aromalı soğuk çay.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/cay.jpg" alt="Çay">
        <h3>Çay</h3>
        <p>Taze demlenmiş klasik siyah çay.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/su.jpg" alt="Su">
        <h3>Su</h3>
        <p>Doğal kaynak suyu (0,5L).</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/ayran.jpg" alt="Ayran">
        <h3>Ayran</h3>
        <p>Soğuk ve taze ayran.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/pepsi.jpg" alt="Pepsi">
        <h3>Pepsi</h3>
        <p>Gazlı içecek, klasik lezzet.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/sprite.jpg" alt="Sprite">
        <h3>Sprite</h3>
        <p>Limon aromalı gazlı içecek.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/soda.jpg" alt="Soda">
        <h3>Soda</h3>
        <p>Doğal maden suyu.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/salgam.jpg" alt="Şalgam">
        <h3>Şalgam</h3>
        <p>Acılı veya acısız, geleneksel şalgam suyu.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <div class="footer-logo">Elit Restoran | Steak & Cheesecake</div>
      <div class="footer-links">
        <a href="index.html">Anasayfa</a>
        <a href="menu.html">Menü</a>
        <a href="rezervasyon.html">Rezervasyon</a>
        <a href="iletisim.html">İletişim</a>
      </div>
      <div class="footer-social">
        <a href="https://instagram.com/iamosmanaslann" target="_blank" aria-label="Instagram" class="footer-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/905525101558" target="_blank" aria-label="WhatsApp" class="footer-icon">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="mailto:info@elitrestoran.com" aria-label="E-posta" class="footer-icon">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
      <div class="map-container" style="position: absolute; bottom: 10px; right: 10px; width: 200px; height: 200px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12041.222222222223!2d29.036519!3d40.963378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6c7e2e2e2e3%3A0x7e2e2e2e2e2e2e2e!2sBa%C4%9Fdat%20Cd.%2C%20Kad%C4%B1k%C3%B6y%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1715000000000!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <p class="footer-copyright">&copy; 2024 Elit Restoran. Tüm hakları saklıdır.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html> 