<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elit Restoran | Steak & Cheesecake</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet"/>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Elit Restoran | Steak & Cheesecake</div>
    <ul class="nav-links">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="menu.html">Menü</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="rezervasyon.html">Rezervasyon</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </nav>

  <section id="contact" class="section contact-section">
    <h2>İletişim</h2>
    <p>Adres: Bağdat Caddesi No:123, İstanbul</p>
    <p>Telefon: 0212 123 45 67</p>
    <p>E-posta: info@elitrestoran.com</p>

    <form id="contactForm" class="contact-form">
      <input type="text" name="name" placeholder="Adınız Soyadınız" required />
      <input type="email" name="email" placeholder="E-posta" required />
      <textarea name="message" placeholder="Mesajınız" rows="5" required></textarea>
      <button type="submit" class="btn-primary">Gönder</button>
    </form>
    <div id="contactMessage"></div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">Elit Restoran | Steak & Cheesecake</div>
      <div class="footer-links">
        <a href="index.html">Anasayfa</a>
        <a href="menu.html">Menü</a>
        <a href="rezervasyon.html">Rezervasyon</a>
        <a href="iletisim.html">İletişim</a>
      </div>
      <div class="footer-social">
        <a href="https://instagram.com/iamosmanaslann" target="_blank" aria-label="Instagram" class="footer-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon"><i class="fab fa-facebook"></i></a>
        <a href="https://wa.me/905525101558" target="_blank" aria-label="WhatsApp" class="footer-icon"><i class="fab fa-whatsapp"></i></a>
        <a href="mailto:info@elitrestoran.com" aria-label="E-posta" class="footer-icon"><i class="fas fa-envelope"></i></a>
      </div>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12041.222222222223!2d29.036519!3d40.963378" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <p class="footer-copyright">&copy; 2024 Elit Restoran. Tüm hakları saklıdır.</p>
  </footer>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(this);

      fetch('iletisim.php', {
        method: 'POST',
        body: formData
      })
      .then(res => res.text())
      .then(data => {
        const msg = document.getElementById('contactMessage');
        if (data === 'success') {
          msg.textContent = '✅ Mesajınız başarıyla gönderildi.';
          msg.style.color = 'limegreen';
          this.reset();
        } else {
          msg.textContent = '❌ Gönderim sırasında bir hata oluştu.';
          msg.style.color = 'red';
        }
      })
      .catch(() => {
        document.getElementById('contactMessage').textContent = '⚠️ Sunucuya ulaşılamadı.';
      });
    });
  </script>
</body>
</html>
