<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elit Restoran | Steak & Cheesecake</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">Elit Restoran | Steak & Cheesecake</div>
      <ul class="nav-links">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="menu.html">Menü</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="rezervasyon.html">Rezervasyon</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Gastronominin Zirvesi</h1>
      <p>Unutulmaz bir deneyim için hoş geldiniz.</p>
      <a href="rezervasyon.html" class="btn-primary">Rezervasyon Yap</a>
    </div>
  </header>

  <section id="menu" class="section menu-section">
    <h2>Menü</h2>
    <div class="menu-categories">
      <a href="yemekler.html" class="menu-category-card">
        <img src="img/steak/yemek.jpg" alt="Yemekler">
        <h3>Steakler</h3>
      </a>
      <a href="tatlilar.html" class="menu-category-card">
        <img src="img/cheesecake/tatlı.jpg" alt="Tatlılar">
        <h3>Cheesecake</h3>
      </a>
      <a href="icecekler.html" class="menu-category-card">
        <img src="img/icecekler/içecek.jpg" alt="İçecekler">
        <h3>İçecekler</h3>
      </a>
      <a href="hamburger.html" class="menu-category-card">
        <img src="img/hamburger/hamburger.jpeg" alt="Hamburger Menüsü">
        <h3>Hamburger Menüleri</h3>
      </a>
    </div>
  </section>

  <section id="highlights" class="section highlights-section">
    <h2>Öne Çıkanlar</h2>
    <div class="highlights-content">
      <p>Elit Restoran'da bu ayın öne çıkan lezzetlerini keşfedin. Şeflerimizin özel tarifleriyle hazırlanan yemeklerimizi mutlaka deneyin.</p>
      <ul>
        <li>Özel Soslu Chateaubriand</li>
        <li>Özel Soslu Dana Steakburger</li>
        <li>Özel Soslu Cheesecake</li>
      </ul>
    </div>
  </section>

  <section id="events" class="section events-section">
    <h2>Özel Etkinlikler</h2>
    <div class="events-content">
      <p>Elit Restoran'da düzenlenen özel etkinlikler ve organizasyonlar hakkında bilgi alın. Unutulmaz anlar için rezervasyon yapmayı unutmayın.</p>
      <ul>
        <li>Canlı Müzik Geceleri</li>
        <li>Şarap Tadım Etkinlikleri</li>
        <li>Özel Gün Kutlamaları</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section contact-section">
    <h2>İletişim</h2>
    <p>Adres: Bağdat Caddesi No:123, İstanbul</p>
    <p>Telefon: 0212 123 45 67</p>
    <p>E-posta: info@elitrestoran.com</p>
    <form id="contactForm" class="contact-form">
      <input type="text" name="name" placeholder="Adınız Soyadınız" required>
      <input type="email" name="email" placeholder="E-posta" required>
      <textarea name="message" placeholder="Mesajınız" rows="5" required></textarea>
      <button type="submit" class="btn-primary">Gönder</button>
    </form>
    <div id="contactMessage"></div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">Elit Restoran | Steak & Cheesecake</div>
      <div class="footer-links">
        <a href="index.html">Anasayfa</a>
        <a href="menu.html">Menü</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="rezervasyon.html">Rezervasyon</a>
        <a href="iletisim.html">İletişim</a>
      </div>
      <div class="footer-social">
        <a href="https://instagram.com/iamosmanaslann" target="_blank" aria-label="Instagram" class="footer-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/905525101558" target="_blank" aria-label="WhatsApp" class="footer-icon">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="mailto:info@elitrestoran.com" aria-label="E-posta" class="footer-icon">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
      <div class="map-container" style="position: absolute; bottom: 10px; right: 10px; width: 200px; height: 200px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12041.222222222223!2d29.036519!3d40.963378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6c7e2e2e2e3%3A0x7e2e2e2e2e2e2e2e!2sBa%C4%9Fdat%20Cd.%2C%20Kad%C4%B1k%C3%B6y%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1715000000000!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <p class="footer-copyright">&copy; 2024 Elit Restoran. Tüm hakları saklıdır.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html> 