:root {
  --bg-color: #111;
  --text-color: #fff;
  --footer-bg: #181818;
  --footer-text: #FFD700;
  --link-color: #FFD700;
  --link-hover: #fff;
  --section-bg: transparent;
}
body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  height: 100%;
}

header.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5vw 0 5vw;
}
.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  color: #FFD700;
  letter-spacing: 2px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-links a:hover {
  color: #FFD700;
}
.hero-content {
  text-align: center;
  margin-top: 8vh;
  margin-bottom: 10vh;
}
.hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  color: #FFD700;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}
.hero-content p {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  color: #fff;
}
.btn-primary {
  background: linear-gradient(90deg, #FFD700 60%, #fff 100%);
  color: #111;
  padding: 0.9rem 2.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 24px rgba(255,215,0,0.15);
  transition: background 0.2s, color 0.2s;
}
.btn-primary:hover {
  background: #fff;
  color: #FFD700;
}
.section {
  padding: 5rem 5vw 3rem 5vw;
  max-width: 1200px;
  margin: 0 auto;
}
.menu-section h2, .about-section h2, .reservation-section h2, .contact-section h2 {
  font-family: 'Playfair Display', serif;
  color: #FFD700;
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}
.menu-items {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.menu-item {
  background: rgba(255,255,255,0.03);
  border: 1px solid #FFD70033;
  border-radius: 18px;
  padding: 2rem 1.5rem;
  text-align: center;
  width: 300px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}
.menu-item:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(255,215,0,0.10);
}
.menu-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1.2rem;
}
.menu-item h3 {
  font-family: 'Playfair Display', serif;
  color: #FFD700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.menu-item p {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.7rem;
}
.price {
  color: #FFD700;
  font-weight: bold;
  font-size: 1.1rem;
}
.about-section p {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
.reservation-section form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto 2rem auto;
}
.reservation-section input, .reservation-section button {
  padding: 0.9rem 1.2rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.reservation-section input {
  background: #222;
  color: #fff;
  border: 1px solid #FFD70033;
  width: 48%;
}
.reservation-section input:focus {
  outline: 2px solid #FFD700;
}
#reservationMessage {
  text-align: center;
  font-size: 1.1rem;
  color: #FFD700;
  min-height: 2rem;
}
.contact-section p {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.map-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid #FFD700;
  border-radius: 8px;
  overflow: hidden;
}
footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  text-align: center;
  padding: 2rem 0 1rem 0;
  font-size: 1rem;
  letter-spacing: 1px;
  border-top: 1px solid #FFD70033;
  position: relative;
}
a i {
  font-size: 24px;
  color: #333;
  margin: 0 10px;
  transition: color 0.3s;
}

a i:hover {
  color: #0077ff;
}
@media (max-width: 900px) {
  .menu-items {
    flex-direction: column;
    align-items: center;
  }
  .navbar {
    flex-direction: column;
    gap: 1.2rem;
  }
}
@media (max-width: 600px) {
  .section {
    padding: 2.5rem 2vw 2rem 2vw;
  }
  .hero-content h1 {
    font-size: 2.1rem;
  }
  .menu-item {
    width: 95vw;
    padding: 1.2rem 0.5rem;
  }
  .reservation-section form {
    flex-direction: column;
    gap: 0.5rem;
  }
  .reservation-section input {
    width: 100%;
  }
}

.menu-categories {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.menu-category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.03);
  border: 1px solid #FFD70033;
  border-radius: 18px;
  width: 390px;
  min-height: 220px;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
  padding: 2.2rem 1.2rem 1.5rem 1.2rem;
}
.menu-category-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px rgba(255,215,0,0.10);
  border: 1.5px solid #FFD700;
}
.menu-category-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1.2rem;
}
.menu-category-card h3 {
  font-family: 'Playfair Display', serif;
  color: #FFD700;
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1px;
}
@media (max-width: 900px) {
  .menu-category-card {
    width: 90vw;
    max-width: 450px;
    min-height: 180px;
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .menu-category-card img {
    height: 110px;
    margin-bottom: 0.7rem;
  }
  .menu-category-card h3 {
    font-size: 1.3rem;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 500px;
  margin: 2.5rem auto 0 auto;
  background: rgba(255,255,255,0.03);
  border: 1px solid #FFD70033;
  border-radius: 16px;
  padding: 2rem 1.5rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}
.contact-form input,
.contact-form textarea {
  background: #222;
  color: #fff;
  border: 1px solid #FFD70033;
  border-radius: 8px;
  padding: 0.9rem 1.2rem;
  font-size: 1rem;
  resize: none;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #FFD700;
}
#contactMessage {
  text-align: center;
  font-size: 1.1rem;
  color: #FFD700;
  min-height: 2rem;
  margin-top: 1rem;
}

.rezervasyon-container {
  max-width: 520px;
  margin: 4rem auto 0 auto;
  background: rgba(255,255,255,0.03);
  border: 1px solid #FFD70033;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 2.5rem 2rem 2rem 2rem;
}
.rezervasyon-container h2 {
  font-family: 'Playfair Display', serif;
  color: #FFD700;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2.2rem;
}
.rezervasyon-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.rezervasyon-form input,
.rezervasyon-form textarea {
  background: #222;
  color: #fff;
  border: 1px solid #FFD70033;
  border-radius: 8px;
  padding: 0.9rem 1.2rem;
  font-size: 1rem;
  resize: none;
}
.rezervasyon-form input:focus,
.rezervasyon-form textarea:focus {
  outline: 2px solid #FFD700;
}
.rezervasyon-form button {
  background: linear-gradient(90deg, #FFD700 60%, #fff 100%);
  color: #111;
  padding: 0.9rem 2.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 24px rgba(255,215,0,0.15);
  transition: background 0.2s, color 0.2s;
  margin-top: 0.5rem;
}
.rezervasyon-form button:hover {
  background: #fff;
  color: #FFD700;
}
#rezervasyonMessage {
  text-align: center;
  font-size: 1.1rem;
  color: #FFD700;
  min-height: 2rem;
  margin-top: 1rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.footer-logo {
  font-family: 'Playfair Display', serif;
  color: #FFD700;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.footer-links {
  display: flex;
  gap: 2rem;
  margin: 0.5rem 0;
}
.footer-links a {
  color: var(--link-color);
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  transition: color 0.2s;
}
.footer-links a:hover {
  color: var(--link-hover);
}
.footer-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-icon img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(10deg) drop-shadow(0 0 2px #FFD700);
  transition: filter 0.2s, transform 0.2s;
}
.footer-icon:hover img {
  filter: brightness(1) sepia(1) saturate(10) hue-rotate(10deg) drop-shadow(0 0 6px #FFD700);
  transform: scale(1.12) rotate(-6deg);
}
.footer-copyright {
  color: #FFD700;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 1px;
  margin: 0;
}

/* Öne Çıkanlar Bölümü Stilleri */
.highlights-section {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
  box-shadow: 0 4px 30px rgba(0,0,0,0.2);
  border-radius: 12px;
  margin-bottom: 3rem;
}
.highlights-content h2 {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
.highlights-content li {
  font-size: 1.4rem;
  margin: 0.7rem 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Özel Etkinlikler Bölümü Stilleri */
.events-section {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
  box-shadow: 0 4px 30px rgba(0,0,0,0.2);
  border-radius: 12px;
  margin-bottom: 3rem;
}
.events-content h2 {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
.events-content li {
  font-size: 1.4rem;
  margin: 0.7rem 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Sadece hakkımızda sayfası için footer'ı sabitle */
body.hakkimizda-footer-fixed footer {
  position: fixed !important;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

body.light-mode {
  --bg-color: #fff;
  --text-color: #222;
  --footer-bg: #f5f5f5;
  --footer-text: #222;
  --link-color: #222;
  --link-hover: #FFD700;
  --section-bg: #fff;
} 
/* Form Alanları - Dark + Gold Tema Uyumlu */
input, select, textarea {
  background-color: #222;
  color: #fff;
  border: 1px solid #FFD70033;
  border-radius: 8px;
  padding: 0.9rem 1.2rem;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #FFD700;
  box-shadow: 0 0 6px #FFD70055;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='gold' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
  padding-right: 2rem;
}

button[type="submit"], .btn-primary {
  background: linear-gradient(90deg, #FFD700 60%, #fff 100%);
  color: #111;
  padding: 0.9rem 2.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 24px rgba(255,215,0,0.15);
  transition: background 0.3s, color 0.3s;
}

button[type="submit"]:hover, .btn-primary:hover {
  background: #fff;
  color: #FFD700;
}
