<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yemekler | Elit Restoran | Steak & Cheesecake</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Elit Restoran | Steak & Cheesecake</div>
    <ul class="nav-links">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="menu.html">Menü</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="rezervasyon.html">Rezervasyon</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </nav>
  <section class="section menu-section">
    <h2>Steak Çeşitleri</h2>
    <div class="menu-items">
      <div class="menu-item">
        <img src="img/steak/tbone.jpg" alt="T-Bone Steak">
        <h3>T-Bone Steak</h3>
        <p>Hem bonfile hem antrikot içeren, kemikli özel steak.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/ribeye.jpg" alt="Ribeye Steak">
        <h3>Ribeye Steak</h3>
        <p>Yağlı dokusu ve yoğun aromasıyla en sevilen steaklerden.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/newyork.jpg" alt="New York Steak">
        <h3>New York Steak</h3>
        <p>Lezzetli ve yumuşak, kemiksiz antrikot dilimi.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/filet.jpg" alt="Filet Mignon">
        <h3>Filet Mignon</h3>
        <p>En yumuşak ve yağsız dana bonfile parçası.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/flank.jpg" alt="Flank Steak">
        <h3>Flank Steak</h3>
        <p>İnce ve lifli dokusuyla, marine edilerek servis edilir.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/porterhouse.jpg" alt="Porterhouse Steak">
        <h3>Porterhouse Steak</h3>
        <p>Büyük boy T-bone, hem bonfile hem antrikot içerir.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/tomahawk.jpg" alt="Tomahawk Steak">
        <h3>Tomahawk Steak</h3>
        <p>Uzun kemikli, gösterişli ve sulu bir steak.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/cote.jpg" alt="Côte de Boeuf">
        <h3>Côte de Boeuf</h3>
        <p>Kalın kesim, kemikli ve bol aromalı dana pirzola.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/picanha.jpg" alt="Picanha">
        <h3>Picanha</h3>
        <p>Brezilya usulü, yağlı ve sulu bir steak türü.</p>
      </div>
      <div class="menu-item">
        <img src="img/steak/chateaubriand.jpg" alt="Chateaubriand">
        <h3>Chateaubriand</h3>
        <p>Bonfilenin en kalın ve yumuşak kısmı, iki kişilik servis.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <div class="footer-logo">Elit Restoran | Steak & Cheesecake</div>
      <div class="footer-links">
        <a href="index.html">Anasayfa</a>
        <a href="menu.html">Menü</a>
        <a href="rezervasyon.html">Rezervasyon</a>
        <a href="iletisim.html">İletişim</a>
      </div>
      <div class="footer-social">
        <a href="https://instagram.com/iamosmanaslann" target="_blank" aria-label="Instagram" class="footer-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/905525101558" target="_blank" aria-label="WhatsApp" class="footer-icon">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="mailto:info@elitrestoran.com" aria-label="E-posta" class="footer-icon">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
      <div class="map-container" style="position: absolute; bottom: 10px; right: 10px; width: 200px; height: 200px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12041.222222222223!2d29.036519!3d40.963378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6c7e2e2e2e3%3A0x7e2e2e2e2e2e2e2e!2sBa%C4%9Fdat%20Cd.%2C%20Kad%C4%B0k%C3%B6y%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1715000000000!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <p class="footer-copyright">&copy; 2024 Elit Restoran. Tüm hakları saklıdır.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html> 